[gd_scene load_steps=32 format=3 uid="uid://bd2t2qkjkliam"]

[ext_resource type="Script" uid="uid://djdssxfwgprut" path="res://scripts/actors/Enemy.gd" id="1_md0e3"]
[ext_resource type="Shader" uid="uid://cxv54tnvdml8f" path="res://materials/flash_shader.gdshader" id="2_md484"]
[ext_resource type="Script" uid="uid://dusihogycvu87" path="res://scripts/combat/hitbox/AttackHitbox.gd" id="3_5uy6h"]
[ext_resource type="Script" uid="uid://dr6qm6qpxsqc1" path="res://scripts/combat/hitbox/Hurtbox.gd" id="4_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(150, 350)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipns3"]
shader = ExtResource("2_md484")
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_md0e3"]
load_path = "res://.godot/imported/c1-atk1-sheet.png-0a42c96410d57de860c86a6666fb511e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(0, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(1560, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(3120, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(4680, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(6240, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(7800, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(9360, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(10920, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(12480, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(14040, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(15600, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(17160, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(18720, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(20280, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(21840, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(23400, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(24960, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(26520, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(28080, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(29640, 0, 1560, 877)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(31200, 0, 1560, 877)

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}],
"loop": false,
"name": &"atk1",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnsy"]
size = Vector2(100, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(150, 350)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ipns3")
sprite_frames = SubResource("SpriteFrames_md0e3")
animation = &"atk1"
frame = 4
frame_progress = 0.377321
flip_h = true

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("3_5uy6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
visible = false
shape = SubResource("RectangleShape2D_lsnsy")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_c4w8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_4ra3w")

[node name="AudioEnemy" type="AudioStreamPlayer2D" parent="."]

[node name="CombatController" type="Node" parent="."]
