[gd_scene load_steps=16 format=3 uid="uid://raw8okub6mh6"]

[ext_resource type="AudioStream" uid="uid://bemwiwxjtn0s1" path="res://audio/boss_battle_looped.ogg" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dmk4vk4a0c4ga" path="res://assets/terrace.png" id="1_ya4ey"]
[ext_resource type="PackedScene" uid="uid://5aqapyppbkdg" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bpr26trni32iq" path="res://scripts/combat/AttackConfig.gd" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://cmpxu72ks47x3" path="res://assets/under_stamina.png" id="4_tefeu"]
[ext_resource type="Script" uid="uid://c0m6rkcylinaq" path="res://scripts/combat/AttackSet.gd" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://cwv3m6q2qjgf1" path="res://assets/progress_stamina.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://benh8p7wolbhf" path="res://assets/health_bar_progress.png" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bd2t2qkjkliam" path="res://scenes/enemy.tscn" id="9_85g3d"]

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("4_85g3d")
name_id = &"atk1"
startup = 0.26
hit = 0.1
recovery = 0.34
body_clip = &"atk1"
body_frames = 21
body_fps = 30.0
to_idle_clip = &"atk1_to_idle"
hitbox_offset = Vector2(60, 0)
metadata/_custom_type_script = "uid://bpr26trni32iq"

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("4_85g3d")
name_id = &"atk2"
startup = 0.18
hit = 0.1
recovery = 0.22
body_clip = &"atk2"
body_frames = 15
body_fps = 30.0
to_idle_clip = &"atk2_to_idle"
hitbox_offset = Vector2(60, 0)
metadata/_custom_type_script = "uid://bpr26trni32iq"

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("4_85g3d")
name_id = &"atk3"
startup = 0.16
hit = 0.09
recovery = 0.18
body_clip = &"atk3"
body_frames = 13
body_fps = 30.0
to_idle_clip = &"atk3_to_idle"
hitbox_offset = Vector2(60, 0)
metadata/_custom_type_script = "uid://bpr26trni32iq"

[sub_resource type="Resource" id="Resource_trceg"]
script = ExtResource("4_85g3d")
name_id = &"atk4"
startup = 0.22
hit = 0.12
recovery = 0.26
body_clip = &"atk4"
body_frames = 18
body_fps = 30.0
to_idle_clip = &"atk4_to_idle"
hitbox_offset = Vector2(60, 0)
metadata/_custom_type_script = "uid://bpr26trni32iq"

[sub_resource type="Resource" id="Resource_eb6dy"]
script = ExtResource("5_choun")
attacks = Array[ExtResource("4_85g3d")]([SubResource("Resource_ya4ey"), SubResource("Resource_85g3d"), SubResource("Resource_choun"), SubResource("Resource_trceg")])
loop = false
metadata/_custom_type_script = "uid://c0m6rkcylinaq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(1918, 40)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-962, -535)
scale = Vector2(0.5, 0.497685)
texture = ExtResource("1_ya4ey")
centered = false
region_rect = Rect2(0, 0, 1152, 648)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0wfyh")
volume_db = -20.311
autoplay = true

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(-122, 43)
attack_set = SubResource("Resource_eb6dy")

[node name="Enemy" parent="." instance=ExtResource("9_85g3d")]
position = Vector2(6, 26)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerStaminaBar" type="TextureProgressBar" parent="HUD"]
custom_minimum_size = Vector2(512, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
value = 87.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("5_o6xl0")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="HUD"]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.5
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -51.0
offset_right = -994.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("7_tipki")

[node name="EnemyStaminaBar" type="TextureProgressBar" parent="HUD"]
custom_minimum_size = Vector2(512, 32)
offset_left = 320.0
offset_right = 832.0
offset_bottom = 32.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("5_o6xl0")

[node name="EnemyHealthBar" type="TextureProgressBar" parent="HUD"]
offset_left = 320.0
offset_top = 18.0
offset_right = 724.0
offset_bottom = 58.0
value = 100.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("7_tipki")

[node name="PlayerSpecialBar" type="TextureProgressBar" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 237)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]

[node name="Camera2D" type="Camera2D" parent="." groups=["main_camera"]]
