[gd_scene load_steps=20 format=3 uid="uid://raw8okub6mh6"]

[ext_resource type="PackedScene" uid="uid://5aqapyppbkdg" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://c0qmcthcj7s4j" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/sky.png" id="2_ya4ey"]
[ext_resource type="AudioStream" uid="uid://b46tjiqtj8apf" path="res://audio/Shadows of the Rising Sun.wav" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://o0jh6ydhl2to" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/mountains_far.png" id="3_jbj1t"]
[ext_resource type="Texture2D" uid="uid://e2efssxp35et" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/mountains_near.png" id="4_muem4"]
[ext_resource type="Texture2D" uid="uid://cmpxu72ks47x3" path="res://assets/under_stamina.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://77uu68oaha5v" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/village_roofs.png" id="5_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cwv3m6q2qjgf1" path="res://assets/progress_stamina.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://s6x32avo6cmy" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/bamboo_back.png" id="6_0ld40"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://dlxfm0eeca4v8" path="res://tmp/foggy-shot-floating-torii-miyajima-japan-rain.jpg" id="7_dp3eg"]
[ext_resource type="Texture2D" uid="uid://b8vesjymu5vr" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/clouds.png" id="7_gqmmt"]
[ext_resource type="Texture2D" uid="uid://benh8p7wolbhf" path="res://assets/health_bar_progress.png" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bd2t2qkjkliam" path="res://scenes/enemy.tscn" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://c3o306er7ojmt" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/grass_front_a.png" id="10_0ld40"]
[ext_resource type="Texture2D" uid="uid://bxkedqavvvc7v" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/grass_front_b.png" id="11_gqmmt"]
[ext_resource type="Script" path="res://scripts/contact_arbiter_registry.gd" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://qdcfo85d5jce" path="res://tmp/sekiro2d_temp_japan_arena_pack_v1/branch_side.png" id="12_yc10j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jscy8"]
size = Vector2(1930, 40)

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="Sky" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("2_ya4ey")

[node name="MountainsFar" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("3_jbj1t")

[node name="MountainsNear" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("4_muem4")

[node name="VillageRoofs" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("5_dp3eg")

[node name="BambooBack" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("6_0ld40")

[node name="Clouds" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("7_gqmmt")

[node name="FogBack" type="Sprite2D" parent="Background"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_dp3eg")

[node name="Arena" type="Node2D" parent="."]

[node name="GroundVisual" type="Sprite2D" parent="Arena"]
visible = false

[node name="Player" parent="Arena" instance=ExtResource("2_sugp2")]
position = Vector2(-298, 220)
scale = Vector2(0.7, 0.7)

[node name="Enemy" parent="Arena" instance=ExtResource("9_85g3d")]
position = Vector2(309, 220)
scale = Vector2(0.7, 0.7)
collision_mask = 3

[node name="Floor" type="StaticBody2D" parent="Arena"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Floor"]
visible = false
position = Vector2(0, 380)
shape = SubResource("RectangleShape2D_jscy8")

[node name="Foreground" type="Node2D" parent="."]

[node name="GrassA" type="Sprite2D" parent="Foreground"]
texture = ExtResource("10_0ld40")

[node name="GrassB" type="Sprite2D" parent="Foreground"]
texture = ExtResource("11_gqmmt")

[node name="BranchSide" type="Sprite2D" parent="Foreground"]
texture = ExtResource("12_yc10j")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_choun")
autoplay = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_choun")
player_path = NodePath("../Arena/Player")
enemy_path = NodePath("../Arena/Enemy")
player_stamina_bar_path = NodePath("PlayerPanel/StaminaBar_Player")
player_health_bar_path = NodePath("PlayerPanel/HealthBar_Player")
enemy_stamina_bar_path = NodePath("EnemyPanel/StaminaBar_Enemy")
enemy_health_bar_path = NodePath("EnemyPanel/HealthBar_Enemy")

[node name="PlayerPanel" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaminaBar_Player" type="TextureProgressBar" parent="HUD/PlayerPanel"]
layout_mode = 0
offset_left = -199.0
offset_top = -96.0
offset_right = 205.0
offset_bottom = -64.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("5_o6xl0")

[node name="HealthBar_Player" type="TextureProgressBar" parent="HUD/PlayerPanel"]
layout_mode = 0
offset_left = -201.0
offset_top = -144.0
offset_right = 203.0
offset_bottom = -112.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("7_tipki")

[node name="EnemyPanel" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="StaminaBar_Enemy" type="TextureProgressBar" parent="HUD/EnemyPanel"]
layout_mode = 0
offset_left = -186.0
offset_top = 105.0
offset_right = 218.0
offset_bottom = 137.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("5_o6xl0")

[node name="HealthBar_Enemy" type="TextureProgressBar" parent="HUD/EnemyPanel"]
layout_mode = 0
offset_left = -197.0
offset_top = 60.0
offset_right = 207.0
offset_bottom = 92.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("7_tipki")

[node name="Camera2D" type="Camera2D" parent="." groups=["main_camera"]]
position = Vector2(-2, 14)

[node name="ContactArbiterRegistry" type="Node" parent="."]
script = ExtResource("11_ya4ey")
