[gd_scene load_steps=16 format=3 uid="uid://raw8okub6mh6"]

[ext_resource type="PackedScene" uid="uid://5aqapyppbkdg" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://b46tjiqtj8apf" path="res://audio/Shadows of the Rising Sun.wav" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://3gg1jredc25g" path="res://tmp/cloud.png" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://cmpxu72ks47x3" path="res://assets/under_stamina.png" id="4_tefeu"]
[ext_resource type="Script" uid="uid://om3i5l1olkc4" path="res://scripts/scenario/foreground.gd" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cwv3m6q2qjgf1" path="res://assets/progress_stamina.png" id="5_o6xl0"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://dy807cl7lwbvu" path="res://tmp/background.png" id="7_dp3eg"]
[ext_resource type="Texture2D" uid="uid://benh8p7wolbhf" path="res://assets/health_bar_progress.png" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bd2t2qkjkliam" path="res://scenes/enemy.tscn" id="9_85g3d"]
[ext_resource type="Script" path="res://scripts/contact_arbiter_registry.gd" id="11_ya4ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jscy8"]
size = Vector2(1930, 40)

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "DriftAcross"
length = 300.0
step = 300.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 300),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1245, -191), Vector2(-1247, -191)]
}

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4000, 471)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"DriftAcross": SubResource("Animation_choun"),
&"RESET": SubResource("Animation_ya4ey")
}

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(1.5, 13.5)
scale = Vector2(0.680753, 0.70638)
texture = ExtResource("7_dp3eg")

[node name="Arena" type="Node2D" parent="."]

[node name="GroundVisual" type="Sprite2D" parent="Arena"]
visible = false

[node name="Player" parent="Arena" instance=ExtResource("2_sugp2")]
position = Vector2(-298, 220)
scale = Vector2(0.7, 0.7)
gravity = 2500.0
max_fall_speed = 1800.0
jump_impulse = 750.0

[node name="Enemy" parent="Arena" instance=ExtResource("9_85g3d")]
position = Vector2(309, 220)
scale = Vector2(0.7, 0.7)
collision_mask = 3

[node name="Floor" type="StaticBody2D" parent="Arena"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Floor"]
visible = false
position = Vector2(9, 275)
shape = SubResource("RectangleShape2D_jscy8")

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource("4_ya4ey")

[node name="Cloud" type="Sprite2D" parent="Foreground"]
position = Vector2(4000, 471)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_choun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground"]
libraries = {
&"": SubResource("AnimationLibrary_eb6dy")
}

[node name="Timer" type="Timer" parent="Foreground"]
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_choun")
autoplay = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_choun")
player_path = NodePath("../Arena/Player")
enemy_path = NodePath("../Arena/Enemy")
player_stamina_bar_path = NodePath("PlayerPanel/StaminaBar_Player")
player_health_bar_path = NodePath("PlayerPanel/HealthBar_Player")
enemy_stamina_bar_path = NodePath("EnemyPanel/StaminaBar_Enemy")
enemy_health_bar_path = NodePath("EnemyPanel/HealthBar_Enemy")

[node name="PlayerPanel" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaminaBar_Player" type="TextureProgressBar" parent="HUD/PlayerPanel"]
layout_mode = 0
offset_left = -199.0
offset_top = -96.0
offset_right = 205.0
offset_bottom = -64.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("5_o6xl0")

[node name="HealthBar_Player" type="TextureProgressBar" parent="HUD/PlayerPanel"]
layout_mode = 0
offset_left = -201.0
offset_top = -144.0
offset_right = 203.0
offset_bottom = -112.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("7_tipki")

[node name="EnemyPanel" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="StaminaBar_Enemy" type="TextureProgressBar" parent="HUD/EnemyPanel"]
layout_mode = 0
offset_left = -186.0
offset_top = 105.0
offset_right = 218.0
offset_bottom = 137.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("5_o6xl0")

[node name="HealthBar_Enemy" type="TextureProgressBar" parent="HUD/EnemyPanel"]
layout_mode = 0
offset_left = -197.0
offset_top = 60.0
offset_right = 207.0
offset_bottom = 92.0
max_value = 1.0
step = 0.0
texture_under = ExtResource("4_tefeu")
texture_progress = ExtResource("7_tipki")

[node name="Camera2D" type="Camera2D" parent="." groups=["main_camera"]]
position = Vector2(-2, 14)

[node name="ContactArbiterRegistry" type="Node" parent="."]
script = ExtResource("11_ya4ey")
